# springboot-grpc-nacos

./: .gitignore  README.md  init.sql  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/com/hualala/aleenjava/grpc/greeter/: Greeter.java  GreeterReply.java  GreeterReplyOrBuilder.java  GreeterRequest.java  GreeterRequestOrBuilder.java  GreeterServiceGrpc.java
grpc-api/src/main/java/com/hualala/aleenjava/grpc/user/: User.java  UserPb.java  UserPbOrBuilder.java  UserReply.java  UserReplyOrBuilder.java  UserRequest.java  UserRequestOrBuilder.java  UserServiceGrpc.java
grpc-api/src/main/proto/: greeter.proto  user.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/hualala/aleenjava/grpc/: Application.java
grpc-client/src/main/java/com/hualala/aleenjava/grpc/config/: MessageConverter.java  Result.java  Status.java
grpc-client/src/main/java/com/hualala/aleenjava/grpc/controller/: UserController.java
grpc-client/src/main/java/com/hualala/aleenjava/grpc/service/: GreeterClient.java
grpc-client/src/main/resources/: application.yml  log4j2-spring.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/hualala/aleenjava/grpc/: ServerApplication.java
grpc-server/src/main/java/com/hualala/aleenjava/grpc/beanmapper/: UserMapper.java
grpc-server/src/main/java/com/hualala/aleenjava/grpc/config/: MybatisPlusConfig.java  Status.java
grpc-server/src/main/java/com/hualala/aleenjava/grpc/dto/: User.java  UserDTO.java
grpc-server/src/main/java/com/hualala/aleenjava/grpc/mapper/: TblUserMapper.java
grpc-server/src/main/java/com/hualala/aleenjava/grpc/model/: TblUser.java
grpc-server/src/main/java/com/hualala/aleenjava/grpc/service/: ITblUserService.java
grpc-server/src/main/java/com/hualala/aleenjava/grpc/service/impl/: UserServiceGrpcImpl.java  UserServiceImpl.java
grpc-server/src/main/resources/: application.yml  application.yml.backup  bootstrap.yml  log4j2-spring.xml
grpc-server/src/main/resources/mapper/user/: UserMapper.xml
grpc-server/src/test/java/com/hualala/aleenjava/grpc/: GeneratorCodeConfig.java
