<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hualala.aleenjava</groupId>
    <artifactId>springboot-grpc-nacos</artifactId>
    <version>1.0</version>
    <name>springboot-grpc-nacos</name>
    <description>SpringBoot-GRPC-Nacos</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <java.version>8</java.version>
        <nacos.version>2.2.5.RELEASE</nacos.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <grpc.starter.version>2.10.1.RELEASE</grpc.starter.version>
        <grpc.client.version>2.10.1.RELEASE</grpc.client.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.76</fastjson.version>
        <freemarker.verson>2.3.28</freemarker.verson>
    </properties>

    <modules>
        <module>grpc-api</module>
        <module>grpc-server</module>
        <module>grpc-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc.client.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
